(module katdotnvim.exported.integrations.lsp-light-hard
        {autoload {run katdotnvim.utils.highlight.run}})

(defn render [] [(if (= vim.g.kat_nvim_max_version :0.6)
                     (values {:bg "#f29cb1"
                              :ctermbg 5
                              :ctermfg :SKIP
                              :fg :SKIP
                              :group :LspReferenceText}
                             {:bg "#f29cb1"
                              :ctermbg 5
                              :ctermfg :SKIP
                              :fg :SKIP
                              :group :LspReferenceRead}
                             {:bg "#f29cb1"
                              :ctermbg 5
                              :ctermfg :SKIP
                              :fg :SKIP
                              :group :LspReferenceWrite}
                             {:bg :SKIP
                              :ctermbg :SKIP
                              :ctermfg 8
                              :fg "#537680"
                              :group :LspCodeLens}
                             {:bg :SKIP
                              :ctermbg :SKIP
                              :ctermfg 4
                              :fg "#2dacd2"
                              :group :LspSignatureActiveParameter}
                             [{:bg :SKIP
                               :ctermbg :SKIP
                               :ctermfg 1
                               :fg "#eb4949"
                               :group :LspDiagnosticsDefaultError}
                              {:bg :SKIP
                               :ctermbg :SKIP
                               :ctermfg 9
                               :fg "#e67d80"
                               :group :LspDiagnosticsDefaultWarning}
                              {:bg :SKIP
                               :ctermbg :SKIP
                               :ctermfg 3
                               :fg "#f2b15c"
                               :group :LspDiagnosticsDefaultInformation}
                              {:bg :SKIP
                               :ctermbg :SKIP
                               :ctermfg 2
                               :fg "#006c4f"
                               :group :LspDiagnosticsDefaultHint}
                              {:bg :SKIP
                               :ctermbg :SKIP
                               :ctermfg 1
                               :fg "#eb4949"
                               :group :LspDiagnosticsError}
                              {:bg :SKIP
                               :ctermbg :SKIP
                               :ctermfg 1
                               :fg "#eb4949"
                               :group :LspDiagnosticsWarn}
                              {:bg :SKIP
                               :ctermbg :SKIP
                               :ctermfg 1
                               :fg "#eb4949"
                               :group :LspDiagnosticsInfo}
                              {:bg :SKIP
                               :ctermbg :SKIP
                               :ctermfg 2
                               :fg "#006c4f"
                               :group :LspDiagnosticsHint}
                              {:bg "#78aab8"
                               :ctermbg 8
                               :ctermfg 1
                               :fg "#eb4949"
                               :group :LspDiagnosticsVirtualTextError}
                              {:bg "#78aab8"
                               :ctermbg 8
                               :ctermfg 9
                               :fg "#e67d80"
                               :group :LspDiagnosticsVirtualTextWarning}
                              {:bg "#78aab8"
                               :ctermbg 8
                               :ctermfg 3
                               :fg "#f2b15c"
                               :group :LspDiagnosticsVirtualTextInformation}
                              {:bg "#78aab8"
                               :ctermbg 8
                               :ctermfg 2
                               :fg "#006c4f"
                               :group :LspDiagnosticsVirtualTextHint}
                              {:bg "#b0ddeb"
                               :ctermbg 8
                               :ctermfg 1
                               :fg "#eb4949"
                               :group :LspDiagnosticsFloatingError}
                              {:bg "#b0ddeb"
                               :ctermbg 8
                               :ctermfg 9
                               :fg "#e67d80"
                               :group :LspDiagnosticsFloatingWarning}
                              {:bg "#b0ddeb"
                               :ctermbg 8
                               :ctermfg 3
                               :fg "#f2b15c"
                               :group :LspDiagnosticsFloatingInformation}
                              {:bg "#b0ddeb"
                               :ctermbg 8
                               :ctermfg 2
                               :fg "#006c4f"
                               :group :LspDiagnosticsFloatingHint}
                              {:bg :SKIP
                               :bold true
                               :ctermbg :SKIP
                               :ctermfg 1
                               :fg "#eb4949"
                               :group :LspDiagnosticsSignError}
                              {:bg :SKIP
                               :bold true
                               :ctermbg :SKIP
                               :ctermfg 9
                               :fg "#e67d80"
                               :group :LspDiagnosticsSignWarning}
                              {:bg :SKIP
                               :bold true
                               :ctermbg :SKIP
                               :ctermfg 3
                               :fg "#f2b15c"
                               :group :LspDiagnosticsSignInformation}
                              {:bg :SKIP
                               :bold true
                               :ctermbg :SKIP
                               :ctermfg 2
                               :fg "#006c4f"
                               :group :LspDiagnosticsSignHint}
                              {:bg :SKIP
                               :ctermbg :SKIP
                               :ctermfg 1
                               :fg "#eb4949"
                               :group :LspDiagnosticsUnderlineError
                               :sp "#eb4949"
                               :underline true}
                              {:bg :SKIP
                               :ctermbg :SKIP
                               :ctermfg 9
                               :fg "#e67d80"
                               :group :LspDiagnosticsUnderlineWarning
                               :sp "#e67d80"
                               :underline true}
                              {:bg :SKIP
                               :ctermbg :SKIP
                               :ctermfg 3
                               :fg "#f2b15c"
                               :group :LspDiagnosticsUnderlineInformation
                               :sp "#f2b15c"
                               :underline true}
                              {:bg :SKIP
                               :ctermbg :SKIP
                               :ctermfg 2
                               :fg "#006c4f"
                               :group :LspDiagnosticsUnderlineHint
                               :sp "#006c4f"
                               :underline true}])
                     (values {:bg "#f29cb1"
                              :ctermbg 5
                              :ctermfg :SKIP
                              :fg :SKIP
                              :group :LspReferenceText}
                             {:bg "#f29cb1"
                              :ctermbg 5
                              :ctermfg :SKIP
                              :fg :SKIP
                              :group :LspReferenceRead}
                             {:bg "#f29cb1"
                              :ctermbg 5
                              :ctermfg :SKIP
                              :fg :SKIP
                              :group :LspReferenceWrite}
                             {:bg :SKIP
                              :ctermbg :SKIP
                              :ctermfg 8
                              :fg "#537680"
                              :group :LspCodeLens}
                             {:bg :SKIP
                              :ctermbg :SKIP
                              :ctermfg 4
                              :fg "#2dacd2"
                              :group :LspSignatureActiveParameter}
                             [{:bg :SKIP
                               :ctermbg :SKIP
                               :ctermfg 1
                               :fg "#eb4949"
                               :group :DiagnosticError}
                              {:bg :SKIP
                               :ctermbg :SKIP
                               :ctermfg 9
                               :fg "#e67d80"
                               :group :DiagnosticWarn}
                              {:bg :SKIP
                               :ctermbg :SKIP
                               :ctermfg 3
                               :fg "#f2b15c"
                               :group :DiagnosticInfo}
                              {:bg :SKIP
                               :ctermbg :SKIP
                               :ctermfg 3
                               :fg "#f2b15c"
                               :group :DiagnosticHint}
                              {:bg "#b0ddeb"
                               :ctermbg 8
                               :ctermfg 1
                               :fg "#eb4949"
                               :group :DiagnosticVirtualTextError}
                              {:bg "#b0ddeb"
                               :ctermbg 8
                               :ctermfg 9
                               :fg "#e67d80"
                               :group :DiagnosticVirtualTextWarn}
                              {:bg "#b0ddeb"
                               :ctermbg 8
                               :ctermfg 3
                               :fg "#f2b15c"
                               :group :DiagnosticVirtualTextInfo}
                              {:bg "#b0ddeb"
                               :ctermbg 8
                               :ctermfg 2
                               :fg "#006c4f"
                               :group :DiagnosticVirtualTextHint}
                              {:bg "#78aab8"
                               :ctermbg 8
                               :ctermfg 1
                               :fg "#eb4949"
                               :group :DiagnosticFloatingError}
                              {:bg "#78aab8"
                               :ctermbg 8
                               :ctermfg 9
                               :fg "#e67d80"
                               :group :DiagnosticFloatingWarn}
                              {:bg "#78aab8"
                               :ctermbg 8
                               :ctermfg 3
                               :fg "#f2b15c"
                               :group :DiagnosticFloatingInfo}
                              {:bg "#78aab8"
                               :ctermbg 8
                               :ctermfg 2
                               :fg "#006c4f"
                               :group :DiagnosticFloatingHint}
                              {:bg :SKIP
                               :bold true
                               :ctermbg :SKIP
                               :ctermfg 1
                               :fg "#eb4949"
                               :group :DiagnosticSignError}
                              {:bg :SKIP
                               :bold true
                               :ctermbg :SKIP
                               :ctermfg 9
                               :fg "#e67d80"
                               :group :DiagnosticSignWarn}
                              {:bg :SKIP
                               :bold true
                               :ctermbg :SKIP
                               :ctermfg 3
                               :fg "#f2b15c"
                               :group :DiagnosticSignInfo}
                              {:bg :SKIP
                               :bold true
                               :ctermbg :SKIP
                               :ctermfg 2
                               :fg "#006c4f"
                               :group :DiagnosticSignHint}
                              {:bg :SKIP
                               :ctermbg :NONE
                               :ctermfg :SKIP
                               :fg :SKIP
                               :group :DiagnosticUnderlineError
                               :sp "#eb4949"
                               :underline true}
                              {:bg :SKIP
                               :ctermbg :NONE
                               :ctermfg :SKIP
                               :fg :SKIP
                               :group :DiagnosticUnderlineWarn
                               :sp "#e67d80"
                               :underline true}
                              {:bg :SKIP
                               :ctermbg :NONE
                               :ctermfg :SKIP
                               :fg :SKIP
                               :group :DiagnosticUnderlineInfo
                               :sp "#f2b15c"
                               :underline true}
                              {:bg :SKIP
                               :ctermbg :NONE
                               :ctermfg :SKIP
                               :fg :SKIP
                               :group :DiagnosticUnderlineHint
                               :sp "#006c4f"
                               :underline true}]))])

(defn init [] (run.highlight$<-table (render)))
